<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Merriweather|Noto+Sans&display=swap" rel="stylesheet">

    <style>
    .jumbotron{
        background-color: aquamarine;
    }
    .cosBtn{
        font-family: 'Merriweather', serif;
        background-color: aquamarine;
        transition: 1s;
    }
    .cosBtn:hover{
        background-color: rgb(81, 221, 174);
        box-shadow: rgb(105, 105, 105) 7px 8px 8px 2px;
        transform: scale(1.1);
    }
    .selected{
        background-color: rgb(81, 221, 174);
        box-shadow: rgb(105, 105, 105) 7px 8px 8px 2px;
        transform: scale(.9);
    }
    .selected:hover{
        background-color: rgb(81, 221, 174);
        box-shadow: rgb(105, 105, 105) 7px 8px 8px 2px;
        transform: scale(.9);
    }
    </style>
    
    <script>
    $(window).on('load', function(){
        $("#demo").hide();
        $("#hide").addClass("selected");

        $("#show").click( function(){
            $("#show").addClass("selected");
            $("#hide").removeClass("selected");
            $("#demo").show();
        });

        $("#hide").click( function(){
            $("#hide").addClass("selected");
            $("#show").removeClass("selected");
            $("#demo").hide();
        });
    });
    </script>
</head>
<body>
<div class="jumbotron">
    <div id="show" class="cosBtn container text-center rounded-pill">
        SHOW
    </div>
    <div id="hide" class="cosBtn mt-2 container text-center rounded-pill">
        HIDE
    </div>

    <div id="demo" class="container mt-5">
        <div class="card rounded text-center">
            <div class="card-body">
            <h2 class="card-title border-bottom">Title</h2>
            <form action="" method="get">
                <input class="form-control mt-2 rounded-pill" type="text" name="" id="">
                <input class="form-control mt-2 rounded-pill" type="text" name="" id="">
                <input class="form-control mt-2 rounded-pill" type="text" name="" id="">
                <input class="form-control mt-2 rounded-pill" type="button" name="" id="" value="Submit">
            </form>
            </div>
        </div>
    </div>
</div>
</body>
</html>