<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    
    <style>
        body{
            background-color: black;
        }
        .login{
            height: 100px;
            line-height: 100px;
            vertical-align: middle;
            border: solid rgb(41, 41, 41) 1px; 
            border-radius: 20px;
            font-size: 200%;
            transition: 2s ease;
        }
        .login:hover{
            box-shadow: rgb(0, 255, 200) 0px 0px 3px 4px;
            transform: scale(1.05);
        }
        .regis{
            height: 100px;
            line-height: 100px;
            vertical-align: middle;
            border: solid rgb(41, 41, 41) 1px; 
            border-radius: 20px;
            font-size: 200%;
            transition: 2s ease;
        }
        .regis:hover{
            box-shadow: blue 0px 0px 3px 4px;
            transform: scale(1.05);
        }

        .login2{
            height: 100px;
            line-height: 100px;
            vertical-align: middle;
            border: solid rgb(41, 41, 41) 1px; 
            border-radius: 20px;
            font-size: 200%;
            transition: 2s ease;
        }
        .login2:hover{
            box-shadow: rgb(94, 255, 0) 0px 0px 3px 4px;
            transform: scale(1.05);
        }
        .regis2{
            height: 100px;
            line-height: 100px;
            vertical-align: middle;
            border: solid rgb(41, 41, 41) 1px; 
            border-radius: 20px;
            font-size: 200%;
            transition: 2s ease;
        }
        .regis2:hover{
            box-shadow: red 0px 0px 3px 4px;
            transform: scale(1.05);
        }

        .login3{
            height: 100px;
            line-height: 100px;
            vertical-align: middle;
            border: solid rgb(41, 41, 41) 1px; 
            border-radius: 20px;
            font-size: 200%;
            transition: 2s ease;
        }
        .login3:hover{
            box-shadow: rgb(255, 0, 234) 0px 0px 3px 4px;
            transform: scale(1.05);
        }
        .regis3{
            height: 100px;
            line-height: 100px;
            vertical-align: middle;
            border: solid rgb(41, 41, 41) 1px; 
            border-radius: 20px;
            font-size: 200%;
            transition: 2s ease;
        }
        .regis3:hover{
            box-shadow: rgb(255, 115, 0) 0px 0px 3px 4px;
            transform: scale(1.05);
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div class="row text-center text-light">
        <div class="col-12">
            <h1>Tittle</h1>
        </div>
        <div class="col-6 container">
            <div class="regis m-5">Register</div>
        </div>
        <div class="col-6 container">
            <div class="login m-5">Login</div>
        </div>
        <div class="col-6 container">
            <div class="regis2 m-5">Register</div>
        </div>
        <div class="col-6 container">
            <div class="login2 m-5">Login</div>
        </div>
        <div class="col-6 container">
            <div class="regis3 m-5">Register</div>
        </div>
        <div class="col-6 container">
            <div class="login3 m-5">Login</div>
        </div>
    </div>
</body>
</html>