<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            margin: auto;
        }
        td{
            width: 50px;
            height: 30px;
            text-align: center;
            background-color: rgb(23, 23, 112);
            color: aliceblue;
        }
        .dispari{
            background-color: rgb(197, 34, 34);
        }
        div{
            width: 70%;
            margin: auto;
            margin-bottom: 5%;
        }
        button{
            width: 100%;
            height: 30px;
            margin: 0;
        }
    </style>
</head>
<body>
    <div>
        <button onclick="genera()">Genera</button>
        <button onclick="originale()">Tutto</button>
        <button onclick="pari()">Nascondi Pari</button>
        <button onclick="dispari()">Nascondi Dispari</button>
    </div>

    <table id="demo">

    </table>

    <script>
        var arr = new Array();
        function genera(){
            var str = "";
            var i,j;

            for(i=0; i<10; i++){
                arr[i] = new Array();
                for(j=0; j<8; j++){
                    arr[i][j] = Math.round(Math.random()*100);
                }
            }

            for(i=0; i<10; i++){
                str += "<tr>";
                for(j=0; j<8; j++){
                    str += "<td>"+arr[i][j]+"</td>";
                }
                str += "</tr>";
            }

            document.getElementById("demo").innerHTML = str;
        }

        function originale(){
            var str = "";
            var i,j;

            for(i=0; i<10; i++){
                str += "<tr>";
                for(j=0; j<8; j++){
                    str += "<td>"+arr[i][j]+"</td>";
                }
                str += "</tr>";
            }

            document.getElementById("demo").innerHTML = str;
        }

        function pari(){
            var str = "";
            var i,j;

            for(i=0; i<10; i++){
                str += "<tr>";
                for(j=0; j<8; j++){
                    if(arr[i][j] % 2 == 1){
                        str += "<td class='dispari'>"+arr[i][j]+"</td>";
                    }
                    else{
                        str += "<td>x</td>"
                    }
                }
                str += "</tr>";
            }

            document.getElementById("demo").innerHTML = str;
        }

        function dispari(){
            var str = "";
            var i,j;

            for(i=0; i<10; i++){
                str += "<tr>";
                for(j=0; j<8; j++){
                    if(arr[i][j] % 2 == 0){
                        str += "<td>"+arr[i][j]+"</td>";
                    }
                    else{
                        str += "<td class='dispari'>x</td>"
                    }
                }
                str += "</tr>";
            }

            document.getElementById("demo").innerHTML = str;
        }
    </script>
</body>
</html>